<!DOCTYPE html>
<html>
<head>
  <!--favicon-->
<link rel="apple-touch-icon" sizes="200x200" href="/Users/sthuru92/Desktop/Relatable/faviconn.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="200x200"  href="/Users/sthuru92/Desktop/Relatable/faviconn.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Users/sthuru92/Desktop/Relatable/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}

html {
    background-color: rgb(230, 230, 230);
    font-size: larger ;
    font-family:Font;
    padding: 2%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 60px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: large ;

}

input[type=submit] {
  font-size: large ;
  background-color: rgb(242, 242, 242);
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border:rgb(40, 98, 116);
  border-style: double;
  border-width: 12px;
  border-radius: 15%;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #05a090;

}

.container {
  border-radius: 5px;
  background-image: url(brain4.png);
  padding-left: 20%;
  padding-right: 20%;
  background-repeat: no-repeat;;
  background-size: 80%;
  background-position: center;

}

.container {

    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 29px;
    text-shadow: 2px 0 0 #fff, -2px 0 0 rgb(255, 132, 0), 0 2px 0 rgb(0, 188, 201), 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}

h3 {
    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 0 0 #fff, -2px 0 0 rgb(255, 132, 0), 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}

#fname {
background-color: darkcyan;

}

#lname {
background-color: darkcyan;

}

#country {
    background-color: darkcyan;
}

#subject {
    background-color: darkcyan;
}

</style>
</head>
<body>

<h3>Contact Me</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="UK">UK</option>
      <option value="somewhere in europe">somewhere in europe</option>
      <option value="somewhere in east asia">somewhere in east asia</option>
      <option value="somewhere in mi">somewhere in the middle east</option>
      <option value="I give upp">I give up</option>

    </select>

    <label for="subject">Talk to me!</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>