<!DOCTYPE html>
<html lang="en">

<!--meta-->
<head>

<meta charset="character_set">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./Games.css">
<link rel="java" href="./about.js">

<!--favicon-->
<link rel="apple-touch-icon" sizes="200x200" href="./faviconn.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="200x200"  href="./faviconn.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<div id="follower">
  <div id="circle1"></div>
  <div id="circle2"></div>
</div>

<title>
    Into the void
</title>


<!--navbar-->


<div></div><header>
    <div class="maintitle">
  
    <ul class="Nav">
        <li>
            <img src="./Screen Shot 2020-03-10 at 17.03.22.png" ALT="some text" WIDTH=100 HEIGHT=100"
            style="-moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
           -ms-transform: scale(-1, 1);
           transform: scale(-1, 1);"></li>
            <h1>GAMES</h1>
        <li>
            <a href="./index.html"><button type="menu" id="button2">HOME</button></a></li>
        </ul>
</ul>

</header>

<!--body-->

<h2>Into the void</h4>
<body>


    
   <!--table--> 

    <table>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Mission</th>
        <th>Tips</th>
      </tr>

      <tr id="tagme">
          
        <td>Into the void</td>
        <td>Interactive Storytelling</td>
        <td>Entering the best timeline</td>
        <td>Cause and effect can be counter intuitive</td>
        
      </tr>  
      <tr>


    <br>
  
    <div class="paragraph1">
Can you predict the outcome of your day to day actions? Are you in control of your own narrative?
Finetune your decision making game to the relationally random parameters of this universe and escape the void. 
Your mission is to end up in the best possible timeline with over 10 timeline routes. Good luck!
</div>
<br>
<br>

<main id="swup" class="transition-1">
    <a id="page2" href= "./story1.html">
        <button> Enter simulation</button></a>

    </main>

<style>

/*cursor*/

html {
  cursor: none;
  background: #666;
}
#follower {
  position: absolute;
  top: 50%;
  left: 50%;
}
#follower #circle1 {
  position: absolute;
  -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
  animation: pulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
#follower #circle2 {
  position: absolute;
  -webkit-animation: pulse 4s infinite; /* Chrome, Safari, Opera */
  animation: pulse 4s infinite;
  background: rgba(200,0,0,0.8);
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
@-moz-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}



body {
  background-image: linear-gradient(black, rgba(255, 255, 255, 0.584)), url("./Untitled.svg");
 
}

footer {
  background-image: url("./Untitled.svg");
  background-size: 100px;
}

    table {
      border-collapse: collapse;
      width: 100%;
      font-size: x-large;
      text-align: left;

      
    }
    
    th {
        text-align: center;
        text-shadow: 2px 0 0 rgb(130, 15, 15), -2px 0 0 rgb(215, 14, 14), 0 2px 0 rgb(121, 14, 14), 0 -2px 0 #fff, 1px 1px rgb(84, 133, 238), -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
     td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-family: monospace;
      color: rgb(221, 221, 221);
      font-size: x-large;
      text-align: left;
      border: 1px solid rgb(181, 181, 181);
      border-style: dashed;
      background-color:#000000d7;
    }
    
    #tagme:hover {background-color:#fee000;}

    .paragraph1 {
      padding: 5px;
      border-style: none;
      border: 1px solid rgb(181, 181, 181);
      border-style: dashed;
      background-color:#000000d7;
      text-align: center;
      text-align: justify;
      text-rendering: geometricPrecision;
      font-weight: bolder;
    }


    </style>


<br>
<br>
<br>

<br>

</body>
<footer>

</head><img src="./giphy.gif" id="linearimage"
WIDTH=60 HEIGHT=60>

<img src="./giphy.gif" id="linearimage"
WIDTH=20 HEIGHT=20>

<img src="./giphy.gif" id="linearimage"
WIDTH=10 HEIGHT=10>


</footer>
<br>
<br>
<br>
<br>
<br>
<br>


</html>




<script>

(function () {
  var follower, init, mouseX, mouseY, positionElement, printout, timer;

  follower = document.getElementById('follower');

  printout = document.getElementById('printout');

  mouseX = event => {
    return event.clientX;
  };

  mouseY = event => {
    return event.clientY;
  };

  positionElement = event => {
    var mouse;
    mouse = {
      x: mouseX(event),
      y: mouseY(event) };

    follower.style.top = mouse.y + 'px';
    return follower.style.left = mouse.x + 'px';
  };

  timer = false;

  window.onmousemove = init = event => {
    var _event;
    _event = event;
    return timer = setTimeout(() => {
      return positionElement(_event);
    }, 1);
  };

}).call(this);


//# sourceURL=coffeescript
</script>
